
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Oct  3 13:40:23 CEST 2019
ro.odm.build.date.utc=1570102823
ro.odm.build.fingerprint=Sony/aosp_g8142/maple:10/QP1A.190711.019/001:userdebug/test-keys
ro.odm.build.id=QP1A.190711.019
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=001
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Sony
ro.product.odm.device=maple
ro.product.odm.manufacturer=Sony
ro.product.odm.model=Xperia XZ Premium Dual (AOSP)
ro.product.odm.name=aosp_g8142
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
